{
    "name": "kathenae/ssg",
    "type": "library",
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Kathenae\\SSG\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ronald",
            "email": "RonaldWilsonMachado@gmail.com"
        }
    ],
    "require": {
        "symfony/yaml": "^7.3",
        "twig/twig": "^3.21"
    }
}